# Motiv.FluentFactory

./: .gitignore  CLAUDE.md  Converg.sln  Converj.sln  Directory.Build.props  Directory.Packages.props  Motiv.FluentFactory.Generator.1.0.0.nupkg  Motiv.FluentFactory.Generator.sln  Motiv.FluentFactory.sln  README.md
.planning/: MILESTONES.md  (+5 more)
src/Converg.Example/: Animal.cs  Converg.Example.csproj  Lines.cs  Program.cs  Shapes.cs  Vehicles.cs
src/Converj/: Converj.csproj
src/Converj.Example/: Animal.cs  Converj.Example.csproj  DependencyInjection.cs  Lines.cs  MultipleFluentMethods.cs  Polygon.cs  Program.cs  Recipes.cs  ShapeExtensions.cs  Shapes.cs  Vehicles.cs
src/Converj.Tests/: AsAttributeRuntimeTests.cs  ConstructorChainingRuntimeTests.cs  Converj.Tests.csproj  CreateMethodRuntimeTests.cs  FluentMethodRuntimeTests.cs  FluentParameterRuntimeTests.cs  FluentStorageRuntimeTests.cs  GenericArrayRuntimeTests.cs  GenericAttributeRuntimeTests.cs  GenericRuntimeTests.cs  LargeParameterCountRuntimeTests.cs  MergeRuntimeTests.cs  MethodPrefixRuntimeTests.cs  NestedFactoryRuntimeTests.cs  NestedGenericRuntimeTests.cs  NestedRootRuntimeTests.cs  NonGenericRuntimeTests.cs  NullableRuntimeTests.cs  OptionalParameterRuntimeTests.cs  PrimaryConstructorRuntimeTests.cs  RecordVariationRuntimeTests.cs  ReturnTypeRuntimeTests.cs
src/Motiv.FluentFactory/: Motiv.FluentFactory.csproj
src/Motiv.FluentFactory.Example/: Animal.cs  Lines.cs  Motiv.FluentFactory.Example.csproj  Playground.cs  Program.cs  Shapes.cs  Vehicles.cs
src/Motiv.FluentFactory.Generator/: AnalyzerReleases.Unshipped.md  ConstructorMetadata.cs  CreateMethodMode.cs  CreationMethod.cs  ExistingTypeFluentStep.cs  FieldStorage.cs  FluentConstructorValidator.cs  FluentException.cs  FluentFactoryCompilationUnit.cs  FluentFactoryGenerator.cs  FluentFactoryGeneratorOptions.cs  FluentFactoryMetadata.cs  FluentModelFactory.cs  FluentParameter.cs  FluentParameterComparer.cs  FluentType.cs  FluentTypeParameter.cs  IFluentMethod.cs  IFluentReturn.cs  IFluentStep.cs  IFluentValueStorage.cs  Modifiers.cs  Motiv.FluentFactory.Generator.csproj  MultiMethod.cs  MultiMethodDocumentationReader.cs  NullStorage.cs  OptionalFluentMethod.cs  OptionalGatewayMethod.cs  OrderedDictionary.cs  ParameterSequence.cs  PrimaryConstructorParameterStorage.cs  PropertyStorage.cs  RegularFluentStep.cs  RegularMethod.cs  StringExtensions.cs  TargetTypeReturn.cs  TypeName.cs
src/Motiv.FluentFactory.Generator.Tests/: CSharpSourceGeneratorVerifier.cs  FluentFactoryDefaultsTests.cs  FluentFactoryDiagnosticsTests.cs  FluentFactoryGeneratorAsAttributeTests.cs  FluentFactoryGeneratorBugDiscoveryTests.cs  FluentFactoryGeneratorCompilationErrorResilienceTests.cs  FluentFactoryGeneratorConstructorChainingTests.cs  FluentFactoryGeneratorDeepNestedGenericTests.cs  FluentFactoryGeneratorGenericArrayTests.cs  FluentFactoryGeneratorGenericAttributeTests.cs  FluentFactoryGeneratorGenericTests.cs  FluentFactoryGeneratorHashCodeContractTests.cs  FluentFactoryGeneratorInvalidGenericConstraintTests.cs  FluentFactoryGeneratorLargeParameterCountTests.cs  FluentFactoryGeneratorMalformedAttributeTests.cs  FluentFactoryGeneratorMergeDissimilarStepsTests.cs  FluentFactoryGeneratorMergeTests.cs  FluentFactoryGeneratorNamespaceDisambiguationTests.cs  FluentFactoryGeneratorNestedFactoryTests.cs  FluentFactoryGeneratorNestedGenericTests.cs  FluentFactoryGeneratorNonGenericTests.cs  FluentFactoryGeneratorNullableTests.cs  FluentFactoryGeneratorOverlappingMethodNameTests.cs  FluentFactoryGeneratorParameterModifierTests.cs  FluentFactoryGeneratorPartiallyOpenGenericTests.cs  FluentFactoryGeneratorPrimaryConstructorTests.cs  FluentFactoryGeneratorRecordVariationTests.cs  FluentFactoryGeneratorScopeAndAccessibilityTests.cs  FluentFactoryGeneratorTargetTypeTests.cs  FluentFactoryGeneratorTrieKeyCollisionTests.cs  FluentFactoryMethodCustomizationTests.cs  FluentFactoryMethodPrefixTests.cs  FluentFactoryMultipleMethodsGenerationTests.cs  FluentFactoryOptionalParameterTests.cs  FluentFactoryReturnTypeDiagnosticsTests.cs  FluentFactoryReturnTypeTests.cs  FluentFactoryRootTypeTests.cs  FluentFactoryXmlDocumentationTests.cs  FluentFactoryXmlHeaderTests.cs  GeneratedCodeAttributeTests.cs  (+3 more)
src/Motiv.FluentFactory.Generator/Analysis/: ConstructorAnalyzer.cs  ExplicitConstructorStorageStrategy.cs  FluentConstructorContext.cs  FluentConstructorContextFactory.cs  IStorageDetectionStrategy.cs  PrimaryConstructorStorageStrategy.cs  RecordStorageStrategy.cs
src/Motiv.FluentFactory.Generator/ConstructorAnalysis/: ConstructorAnalyzer.cs  ExplicitConstructorStorageStrategy.cs  FluentConstructorContext.cs  FluentConstructorContextFactory.cs  FluentFactoryDefaults.cs  FluentFactoryMetadataReader.cs  IStorageDetectionStrategy.cs  PrimaryConstructorStorageStrategy.cs  RecordStorageStrategy.cs
src/Motiv.FluentFactory.Generator/Diagnostics/: DiagnosticList.cs  FluentDiagnostics.cs  IgnoredMultiMethodWarningFactory.cs  UnreachableConstructorAnalyzer.cs
src/Motiv.FluentFactory.Generator/Extensions/: EnumerableExtensions.cs  FluentAttributeExtensions.cs  FluentModelExtensions.cs  StringExtensions.cs  SymbolAttributeExtensions.cs  SymbolDisplayExtensions.cs  SymbolExtensions.cs  TypeParameterExtensions.cs  TypeParameterFilterExtensions.cs
src/Motiv.FluentFactory.Generator/Generation/: GenericAnalysis.cs  StringExtensions.cs  SymbolExtensions.cs  TypeParameterExtensions.cs
src/Motiv.FluentFactory.Generator/Model/: ConstructorMetadata.cs  FluentConstructorValidator.cs  FluentFactoryCompilationUnit.cs  FluentMethodExtensions.cs  FluentMethodSelector.cs  FluentModelExtensions.cs  FluentModelFactory.cs  FluentParameter.cs  FluentParameterComparer.cs  FluentReturnExtensions.cs  FluentStepBuilder.cs  FluentType.cs  FluentTypeParameter.cs  OrderedDictionary.cs  ParameterSequence.cs  SymbolExtensions.cs  Trie.cs
src/Motiv.FluentFactory.Generator/ModelBuilding/: FluentMethodFactory.cs  FluentMethodSelector.cs  FluentMethodSignatureEqualityComparer.cs  FluentStepBuilder.cs  FluentTypeSymbolEqualityComparer.cs  Trie.cs
(+610 files in other folders)
