<Project>

  <!-- Global Properties -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>RS1038</NoWarn>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Authors>Daniel Karlsson</Authors>
    <Copyright>Copyright (c) 2026 Daniel Karlsson</Copyright>
    <PackageProjectUrl>https://github.com/karlssberg/Converj</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karlssberg/Converj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Version Management -->
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
</Project>