<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Converj.Example</AssemblyName>
        <RootNamespace>Converj.Example</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="**/*.g.cs" />
        <None Include="**/*.g.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Converj.Attributes\Converj.Attributes.csproj" />
      <ProjectReference Include="..\Converj.Generator\Converj.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Generated\Converj.Generator\" />
    </ItemGroup>
</Project>
