<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- For source generators, don't include the DLL in lib; ship it under analyzers -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <NoWarn>$(NoWarn);RS2000;NU5128</NoWarn>        
        <DevelopmentDependency>true</DevelopmentDependency>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Motiv.FluentFactory.Generator.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" PrivateAssets="all" />
        <PackageReference Include="System.Composition" PrivateAssets="all" />
    </ItemGroup>

    <!-- Ship the generator as an analyzer -->
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" />
    </ItemGroup>

    <!-- Bundle the Attributes assembly in lib for consumers -->
    <ItemGroup>
        <ProjectReference Include="..\Motiv.FluentFactory.Attributes\Motiv.FluentFactory.Attributes.csproj" PrivateAssets="all"/>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
